# exchangeRates

ExchangeRates/app/: build.gradle
ExchangeRates/app/src/androidTest/java/com/leavingston/exchangerates/: ExampleInstrumentedTest.kt
ExchangeRates/app/src/main/: AndroidManifest.xml
ExchangeRates/app/src/main/java/com/leavingston/exchangerates/: App.kt  ConvertingActivity.kt  MainActivity.kt
ExchangeRates/app/src/main/java/com/leavingston/exchangerates/DI/: dependencyInjection.kt
ExchangeRates/app/src/main/java/com/leavingston/exchangerates/ViewModel/: DBViewModel.kt  EurRatesViewModel.kt  Factory.kt  GelRatesViewModule.kt  exchangeRatesViewModule.kt
ExchangeRates/app/src/main/java/com/leavingston/exchangerates/loadingState/: LoadingState.kt
ExchangeRates/app/src/main/java/com/leavingston/exchangerates/models/: ConversionRates.kt  Example.kt  ratesModel.kt
ExchangeRates/app/src/main/java/com/leavingston/exchangerates/networking/: BroadcastReciever.kt  NetworkStatusCheck.kt  RemoteApiService.kt  retrofitClient.kt
ExchangeRates/app/src/main/java/com/leavingston/exchangerates/repository/: ExchangeRatesRepo.kt  roomRepository.kt
ExchangeRates/app/src/main/java/com/leavingston/exchangerates/room/: DAO.kt  DataBase.kt
ExchangeRates/app/src/main/res/drawable/: update_rates_button.xml
ExchangeRates/app/src/main/res/layout/: activity_main.xml  converting_layout.xml
ExchangeRates/app/src/test/java/com/leavingston/exchangerates/: ExampleUnitTest.kt
ExchangeRates/gradle/wrapper/: gradle-wrapper.properties
